/* Beginning of Css */

html {
	background-image: url("../images/spectrum.png");
	background-position: center;
	background-repeat: repeat;

}

/* The Body formatted */
body {
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	padding-bottom: 100px;
	padding-top: -5px;
	border-radius: 5px;
	box-shadow: -5px 15px 5px 7px rgb(145, 153, 153);

}

/* h1 Heading formatted */ /* Gradient added to text */
h1 {
	font-size: 4.06em;
	font-weight: bold;
	margin: 1% 0 0 0;
	text-shadow: 2px 2px #96d2d1;
	padding-left: 125px;
	padding-top: 50px;
	padding-bottom: 110px;
	opacity: 0.5;
	background: #b4ddb4; /* Old browsers */
	background: -moz-linear-gradient(top,  #b4ddb4 0%, #83c783 22%, #52b152 100%, #005700 100%, #005700 100%, #008a00 100%, #002400 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4ddb4), color-stop(22%,#83c783), color-stop(100%,#52b152), color-stop(100%,#005700), color-stop(100%,#005700), color-stop(100%,#008a00), color-stop(100%,#002400)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */

}

#navbar {

	width: 100%;
	float: left;
	margin: 0 0 5em 0;
	list-style: none;
	background-color: #03a67a;
	border-bottom: 3px #636363; 
	border-top: 3px #636363; 
}

#navbar li {
float: left;

 }
 
#navbar li a {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #ffffff;
	border-right: 1px solid #ffffff;
	
 }
#navbar li a:hover {
	color: #f50622;
	background-color: #ffffff; 
	
}

/* h2 and h3 formatted */
h2, h3 {
	font-family: sans-serif;
	margin: 1%;
	
}

/* h2 gets extra format */ /* No repeating image added */
h2 {
	text-align: center;
	padding-top: 1%;
	padding-bottom: 1%;
	background-image: url("../images/findingnemo2.png");
	background-size: 55px 55px;
	background-position: left;
	background-repeat: no-repeat;

}

/* h3 gets extra format */ /* No repeating image added */
h3 {
	font-style: italic;
	font-size: 15px;
	text-align: left;
	background-image: url("../images/findingnemo5.png" );
	background-size: 100px 100px;
	background-position: right;
	background-repeat: no-repeat;
	padding-top: 7%;

}

h4 {
		font-style: italic;
		border-radius: 20px;
		background-color: #03a67a;
		box-shadow: 1px 1px 5px 5px;
		width: 200px;
		padding: 70px;
		margin: 10px;

}

/* The paragraphs get format */
p, @font-face {
	display: block;
	font-family: sans-serif;
	src: url (http://fonts.googleapis.com/css?family=roboto condensed);
	font-weight: normal;
	font-size: 1.125em;
	line-height: 1.563em;
	text-align: left;
	text-shadow: 1px 1px #e7e6e6;
	padding-bottom: 10%;

}

/* Ordered list are formatted */
ol {
	font-weight: normal;
	font-size: 1.000em;
	line-height: 150%;
	list-style-type: upper-alpha;
	text-align: left;

}

/* div added to center a single paragraph */
div.center {
	margin-left: 60%;
	margin-right: 60%;
	width: 118.8%;

}

table {
		width: 900px;
		padding: 70px;
		border: 50px solid #03a67a;
		margin: 60px;
		
}

th {
	background-color: #b4ddb4;
	
}
	
	
td, th {
		border: 1px solid #020202;
		
}

td:hover {
		border: solid #211f6c;
		background-color: #03a67a;
}

th:hover {
		border: solid #211f6c;
		
}

/* blockqoute gets format */
blockqoute {
	display: block;
	font-family: sans-serif;
	font-weight: normal;
	font-size: .875em;
	line-height: 150%;
	text-shadow: 1px 1px #e7e6e6;
	color: #3ebd41;

}

/* unordered list gets format */
ul {
	font-weight: normal;
	font-size: 1.000em;
	line-height: 150%;
	list-style-type: disc;
	margin: 1%;
	color: #03a67a;

}

/* navigation gets interactive formats */
a:hover {
	text-decoration: underline;
	color: #f50622;

}

a:link {
	text-decoration: none;

}

a:active {
	color: #03a67a;

}

a {
	display: inline;
	text-align: center;
	color: #03a67a;

}

/* images gets formatted */
figure:hover {
	text-decoration: underline;

}

figure:active {
	color: #cc091b;

}

figure {
	display: block;

}

figcaption {
	text-align: left;

}

/* content div gets format */
#content {
	float: left;
	width: 60%;
	margin: 1%;
	padding: 1px;

}

/* sidebar gets format */
#sidebar {
	float: right;
	width: 20%;
	margin: 1%;
	padding: 1px;
	background-color: #03a67a;
	border-radius: 5px;
	padding-top: 1px;

}

footer {
		overflow: auto;
		margin: 15%;
		
}

#rateform {
		background-color: #b4ddb4;
		border-radius: 25px;
		box-shadow: 1px 1px 5px 5px;
		float: left;
		font-size 1.25em
		width: 50%;
	
}

#ratetitle {
		float: left;
		text-align: right;
		width: 1%;
		
}

#radiobuttons {
		float: left;
		text-align: left;
		width: 100%;
		font-size: 1.25em;
		padding: .25% 0 0 0;
		margin: 2% 0 0 3%;
		
}

.title {
		float: left;
		text-align: left;
		width: 100%;
		font-size: 1.25em;
		padding: .25% 0 0 0;
		margin: 2% 0 0 3%;
		
}

.input {
		float: left;
		width: 30%;
		margin: 2% 0 0 3%;
		
}

input:hover {
		border: solid #b4ddb4;
	
}

#buttonsubmit {
		margin: 0 5% 2% 0;
		clear: both;
		text-align: right;
		background-color: #b4ddb4;
		
}

input:focus {
		background-color: #b4ddb4;
		
}

#sources {
		float: right;
		width: 85%;
		margin: 5% 10% 5% 0;
		padding: 0 0 0 9%;
		
}















	





