{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wterence73.github.io/DWS1"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://wterence73.github.io/DWS1}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 . \
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://github.com/wterence73/DWS1/tree/gh-pages/Williams_Terence_Project 4\
\
https://github.com/wterence73/DWS1.git\
\
https://github.com/wterence73/wterence73DWS1.git\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wterence73.github.io/wterence73DWS1/"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://wterence73.github.io/wterence73DWS1/}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Williams_Terence_Project 4\
\
\
}