<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "utf-8"/>
	<title> The Fishing Fanatic </title>
	<link href="css/styles.css"                 
	rel="stylesheet"/>
</head>

<body>

<div id="navbar">
<!-- Starting of my navigation -->
<nav>
	<ul>     <!-- page links created -->
		<li><a href="index.html"> Home </a></li>
		<li><a href="#Modern"> Modern trawling </a></li>
		<li><a href="#Gallery"> Fishing Gallery </a></li>
	</ul>
</nav>
</div>

	<h1>The Fishing Fanatic </h1>          <!-- Headline -->

	
<div class="center"><p><span style="color:#e7091e"><strong> Warning.</strong> Fishing can be contagious!</span></p> </div> <!-- Give warning -->
<div id="content">
	<h2>What is fishing anyway?</h2>  <!-- Definition given -->
	
	<p><a href="http://en.wikipedia.org/wiki/Fishing">Fishing</a> is the activity of trying to catch fish. Fishing usually takes place in the wild. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping. The term fishing may be applied to catching other aquatic animals such as molluscs, cephalopods, crustaceans, and echinoderms. The term is not normally applied to catching farmed fish, or to aquatic mammals, such as whales, where the term whaling is more appropriate. According to FAO statistics, the total number of commercial fishermen and fish farmers is estimated to be 38 million. Fisheries and aquaculture provide direct and indirect employment to over 500 million people in developing countries.[1] In 2005, the worldwide per capita consumption of fish captured from wild fisheries was 14.4 kilograms, with an additional 7.4 kilograms harvested from fish farms.[2] In addition to providing food, modern fishing is also a recreational pastime.</p>
	
	<h2><a id="History"></a>History</h2>  <!-- id tag attached to element -->
	
	<p>Fishing is an ancient practice that dates back to at least the beginning of the Paleolithic period about 40,000 years ago.[3] Isotopic analysis of the skeletal remains of Tianyuan man, a 40,000-year old modern human from eastern Asia, has shown that he regularly consumed freshwater fish.[4][5] Archaeology features such as shell middens,[6] discarded fish bones, and cave paintings show that sea foods were important for survival and consumed in significant quantities. During this period, most people lived a hunter-gatherer lifestyle and were, of necessity, constantly on the move. However, where there are early examples of permanent settlements (though not necessarily permanently occupied) such as those at Lepenski Vir, they are almost always associated with fishing as a major source of food.</p>
	
	<h3><a id="Modern"></a> Modern trawling </h3>  <!-- id tag attached to element -->  <!-- Descriptive paragraph presented next -->
	
	<p>The British dogger was an early type of sailing trawler from the 17th century, but the modern fishing trawler was developed in the 19th century, at the English fishing port of Brixham. By the early 19th century, the fishermen at Brixham needed to expand their fishing area further than ever before due to the ongoing depletion of stocks that was occurring in the overfished waters of South Devon. The Brixham trawler that evolved there was of a sleek build and had a tall gaff rig, which gave the vessel sufficient speed to make long distance trips out to the fishing grounds in the ocean. They were also sufficiently robust to be able to tow large trawls in deep water. The great trawling fleet that built up at Brixham, earned the village the title of 'Mother of Deep-Sea Fisheries'.[7] This revolutionary design made large scale trawling in the ocean possible for the first time, resulting in a massive migration of fishermen from the ports in the South of England, to villages further north, such as Scarborough, Hull, Grimsby, Harwich and Yarmouth, that were points of access to the large fishing grounds in the Atlantic Ocean.[7]

The small village of Grimsby grew to become the largest fishing port in the world[8] by the mid-19th century. An Act of Parliament was first obtained in 1796, which authorised the construction of new quays and dredging of the Haven to make it deeper.[9] It was only in the 1846, with the tremendous expansion in the fishing industry, that the Grimsby Dock Company was formed. The foundation stone for the Royal Dock was laid by Albert the Prince consort in 1849. The dock covered 25 acres (10 ha) and was formally opened by Queen Victoria in 1854 as the first modern fishing port.

The elegant Brixham trawler spread across the world, influencing fishing fleets everywhere.[10] By the end of the 19th century, there were over 3,000 fishing trawlers in commission in Britain, with almost 1,000 at Grimsby. These trawlers were sold to fishermen around Europe, including from Holland and Scandinavia. Twelve trawlers went on to form the nucleus of the German fishing fleet.[11]</p>

	<h3>Further development</h3>  <!-- more developement given -->
	
	<p>The earliest steam powered fishing boats first appeared in the 1870s and used the trawl system of fishing as well as lines and drift nets. These were large boats, usually 80–90 feet (24–27 m) in length with a beam of around 20 feet (6.1 m). They weighed 40-50 tons and travelled at 9–11 knots (17–20 km/h; 10–13 mph). The earliest purpose built fishing vessels were designed and made by David Allan in Leith, Scotland in March 1875, when he converted a drifter to steam power. In 1877, he built the first screw propelled steam trawler in the world.[12]

Steam trawlers were introduced at Grimsby and Hull in the 1880s. In 1890 it was estimated that there were 20,000 men on the North Sea. The steam drifter was not used in the herring fishery until 1897. The last sailing fishing trawler was built in 1925 in Grimsby. Trawler designs adapted as the way they were powered changed from sail to coal-fired steam by World War I to diesel and turbines by the end of World War II.

In 1931, the first powered drum was created by Laurie Jarelainen. The drum was a circular device that was set to the side of the boat and would draw in the nets. Since World War II, radio navigation aids and fish finders have been widely used. The first trawlers fished over the side, rather than over the stern. The first purpose built stern trawler was Fairtry built in 1953 at Aberdeen, Scotland. The ship was much larger than any other trawlers then in operation and inaugurated the era of the 'super trawler'. As the ship pulled its nets over the stern, it could lift out a much greater haul of up to 60 tons.[13] The ship served as a basis for the expansion of 'super trawlers' around the world in the following decades.[13]</p>

	<h3><a id="Recreational"></a> Recreational Fishing </h3>   <!-- id tag attached to element -->   <!-- info given about the recreation of fishing -->
	
	<p>The early evolution of fishing as recreation is not clear. For example, there is anecdotal evidence for fly fishing in Japan, however, fly fishing was likely to have been a means of survival, rather than recreation. The earliest English essay on recreational fishing was published in 1496, by Dame Juliana Berners, the prioress of the Benedictine Sopwell Nunnery. The essay was titled Treatyse of Fysshynge wyth an Angle,[14] and included detailed information on fishing waters, the construction of rods and lines, and the use of natural baits and artificial flies.[15]

Recreational fishing took a great leap forward after the English Civil War, where a newly found interest in the activity left its mark on the many books and treatises that were written on the subject at the time. Compleat Angler was written by Izaak Walton in 1653 (although Walton continued to add to it for a quarter of a century) and described the fishing in the Derbyshire Wye. It was a celebration of the art and spirit of fishing in prose and verse. A second part to the book was added by Walton's friend Charles Cotton.[16]

Charles Kirby designed an improved fishing hook in 1655 that remains relatively unchanged to this day. He went on to invent the Kirby bend, a distinctive hook with an offset point, still commonly used today.[17] The 18th century was mainly an era of consolidation of the techniques developed in the previous century. Running rings began to appear along the fishing rods, which gave anglers greater control over the cast line. The rods themselves were also becoming increasingly sophisticated and specialized for different roles. Jointed rods became common from the middle of the century and bamboo came to be used for the top section of the rod, giving it a much greater strength and flexibility.

The industry also became commercialized - rods and tackle were sold at the haberdashers store. After the Great Fire of London in 1666, artisans moved to Redditch which became a centre of production of fishing related products from the 1730s. Onesimus Ustonson established his trading shop in 1761, and his establishment remained as a market leader for the next century. He received a Royal Warrant and became the official supplier of fishing tackle to three successive monarchs starting with King George IV over this period.[18] He also invented the multiplying winch. The commercialization of the industry came at a time of expanded interest in fishing as a recreational hobby for members of the aristocracy.[19]

The impact of the Industrial Revolution was first felt in the manufacture of fly lines. Instead of anglers twisting their own lines - a laborious and time-consuming process - the new textile spinning machines allowed for a variety of tapered lines to be easily manufactured and marketed.

British fly-fishing continued to develop in the 19th Century, with the emergence of fly fishing clubs, along with the appearance of several books on the subject of fly tying and fly fishing techniques.

By the mid to late 19th century, expanding leisure opportunities for the middle and lower classes began to have its effect on fly fishing, which steadily grew in mass appeal. The expansion of the railway network in Britain allowed the less affluent for the first time to take weekend trips to the seaside or to rivers for fishing. Richer hobbyists ventured further abroad.[20] The large rivers of Norway replete with large stocks of salmon began to attract fishers from England in large numbers in the middle of the century - Jones's guide to Norway, and salmon-fisher's pocket companion, published in 1848, was written by Frederic Tolfrey and was a popular guide to the country.[20]</p>

	<h3>What are some fishing items that can be taken on a fishing trip?</h3>   <!-- ordered list created -->
	
	<ol>
		<li>Fishing rod and reel</li>
		<li>Fishing tackle</li>
		<li>Fishing bait</li>
		<li>A great fishing hole</li>
		<li>A place to sit and relax to catch big fish!</li>
	</ol>
	
<div class="center"><blockquote>    <!-- block quote given -->
John Dennys states in his book, The Secrets of Angling:<br> 
<br> "Of angling and the art thereof I sing
What kind of tools it doth behove to have
And with what pleasing bayt a man may bring
The fish to bite within the watry wave.
A work of thanks to such as in a thing
Of harmless pleasure have regard to save
Their dearest soules from sinne and may intend
Of pretious time some part thereon to spend."
 </blockquote></div>
</div>

<div id="sidebar"> 
	<br><h2><a id= "Gallery"></a>     Gallery </h2>    <!-- images added -->    <!-- images given figcaption -->
	
	<br><figure> 
	<a href="images/Louis_John_Rhead__Izaak_Wolton_and_his_scholar.jpg"><img src="images/Louis_John_Rhead__Izaak_Wolton_and_his_scholar.jpg"  alt="Louis Wolton" width="100" height="100" /></a>
	<figcaption>Louis Wolton and his scholar</figcaption>
	</figure>
	<figure>
	<a href="images/A_Brixham_trawler.jpg"><img src="images/A_Brixham_trawler.jpg"  alt="Brixham trawler" width="100" height="100" /></a>
	<figcaption>Brixham Trawler</figcaption>
	</figure>
	<figure>
	<a href="images/440px-HMT_Amethyst.jpg"><img src="images/440px-HMT_Amethyst.jpg"  alt="Steam trawler" width="100" height="100" /></a>
	<figcaption>1870's Steam trawler</figcaption>
	</figure>
	<figure>
	<a href="images/Trout_fishing_1860s.jpg"><img src="images/Trout_fishing_1860s.jpg"  alt="Trout fishing" width="100" height="100" /></a>
	<figcaption>1860's Trout fishing</figcaption>
	</figure>
	<figure>
	<a href="images/Ustonson_advert.jpg"><img src="images/Ustonson_advert.jpg" alt="Ustonson" width="100" height="100" /></a>
	<figcaption>Trading card of the Ustonson company, an early firm specializing in fishing equipment, and holder of a Royal Warrant from the 1760s.</figcaption>
	</figure>
</div>

<div id="footer">
	<p> The pictures and Information provided by Wikipedia </p>
</div>
	
</body>
</html>     