/*------ Document -----*/

header {
		background-image: url("../images/header-bg.jpg" );
		background-repeat: no-repeat;
		width: 960px;
		height: 210px;
		padding: 10%;
		
}

body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	width: 960px;
	background: #797267;
		
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
    padding: 30px;
    margin-left: 70px;
    
}

a:link, a:visited {
    display: block;
    width: 277px;
    position: absolute;
    top: 84px;
    margin-right: 64px;
    font-size: 1em;
    color: #423b2e;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
}

a:active {
    color: #bf3102;
    
}

#current {
		color: #bf3102;
		
}

h1 {
		background: url("../images/logo.gif");
		background-repeat: no-repeat;
		width: 317px;
  		height: 71px;
  		margin-top: 0;
  		font-size: 0;
  		
  }
		
h2 {
		margin-top: 25px;
		font-size: 1.5em;
		color: #423b2e;
		border-bottom-style: solid;
		
}

#banner {
		background-image: url("../images/banner.jpg");
		width: 890px;
		height: 200px;
		margin: auto;
		
}

#main-content {
		background-image: url("../images/main-content-bg.jpg");
		background-repeat: repeat;
		width: 960px;
		margin-top: -200px;
		overflow: auto;
}

img {
		float: left;
		width: 35%;
		padding-bottom: 50px;
		margin-left: 44px;
}

#column1of2 {
		float: left;
		width: 450px;
		margin-left: 64px;
		background-image: url("../images/page-flip.gif");
		background-repeat: no-repeat;
		background-position: left bottom;
		
}

#column2of2 {
		float: right;
		width: 260px;
		margin-right: 64px;
		text-align: right;
		background-image: url("../images/page-flip.gif");
		background-repeat: no-repeat;
		background-position: left bottom;
		
}

footer {
		background-image: url("../images/footer-bg.jpg");
		background-repeat: no-repeat;
		width: 960px;
		padding-top: 9%;
		font-size: 0.9em;
		color: #423b2e;
		margin-bottom: 92px;
		text-align: center;
		clear: both;	
	
}