/* Beginning of Css */

html {
background-image: url("../images/spectrum.png");
background-position: center;
background-repeat: repeat;

}

/* The Body formatted */
body {
background-color: #ffffff;
margin: 10%;
width: 80%;
padding-bottom: 100px;
border-radius: 5px;
box-shadow: -5px 15px 5px 7px rgb(145, 153, 153);

}

/* h1 Heading formatted */ /* Gradient added to text */
h1 {
font-size: 4.06em;
font-weight: bold;
margin: 1%;
text-shadow: 2px 2px #96d2d1;
padding-left: 250px;
padding-top: 50px;
padding-bottom: 40px;
opacity: 0.5;
background: #b4ddb4; /* Old browsers */
background: -moz-linear-gradient(top,  #b4ddb4 0%, #83c783 22%, #52b152 100%, #005700 100%, #005700 100%, #008a00 100%, #002400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4ddb4), color-stop(22%,#83c783), color-stop(100%,#52b152), color-stop(100%,#005700), color-stop(100%,#005700), color-stop(100%,#008a00), color-stop(100%,#002400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 22%,#52b152 100%,#005700 100%,#005700 100%,#008a00 100%,#002400 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */
}

/* h2 and h3 formatted */
h2, h3 {
font-family: sans-serif;
margin: 1%;

}

/* h2 gets extra format */ /* No repeating image added */
h2 {
text-align: center;
padding-top: 13%;
background-image: url("../images/findingnemo2.png");
background-position: left;
background-repeat: no-repeat;

}

/* h3 gets extra format */ /* No repeating image added */
h3 {
font-style: italic;
text-align: left;
background-image: url("../images/findingnemo5.png");
background-position: right;
background-repeat: no-repeat;
padding-top: 13%;

}

/* The paragraphs get format */
p {
display: block;
font-family: sans-serif;
font-weight: normal;
font-size: 1.000em;
line-height: 1.563em;
text-align: left;
text-shadow: 1px 1px #e7e6e6;
padding-bottom: 1%;

}

/* Ordered list are formatted */
ol {
font-weight: normal;
font-size: 1.000em;
line-height: 150%;
list-style-type: upper-alpha;
text-align: left;

}

/* div added to center a single paragraph */
div.center {
margin-left: 40%;
margin-right: 40%;
width: 118.8%;

}

/* blockqoute gets format */
blockqoute {
display: block;
font-family: sans-serif;
font-weight: normal;
font-size: .875em;
line-height: 150%;
text-shadow: 1px 1px #e7e6e6;
color: #3ebd41;

}

/* unordered list gets format */
ul {
font-weight: normal;
font-size: 1.000em;
line-height: 150%;
list-style-type: disc;
margin: 1%;
color: #03a67a;

}
/* navigation gets interactive formats */
a:hover {
text-decoration: underline;
color: #f50622;

}

a:link {
text-decoration: none;

}

a:active {
color: #03a67a;

}

a {
display: inline;
text-align: center;
color: #03a67a;

}

/* images gets formatted */
figure:hover {
text-decoration: underline;

}

figure:active {
color: #cc091b;

}

figure {
display: block;

}

figcaption {
text-align: left;

}

/* content div gets format */
#content {
float: left;
width: 50%;
margin: 10%;
padding: 1px;

}

/* sidebar gets format */
#sidebar {
float: left;
width: 20%;
margin: 1%;
padding: 1px;
background-color: #03a67a;
border-radius: 5px;
padding-top: 3px;

}

/* footer gets format */
#footer {
clear: left;
width: 40%;
padding: 5%;

}